<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: #edf2ff;
         */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
      }
      span {
        font-size: 5vw;
      }
      div {
        block-size: 100vh;
        inline-size: 80vw;
        text-align: center;
        line-height: 100vh;
      }
      #d1 {
        background-color: #f8f9fa;
      }
      #d2 {
        background-color: #f1f3f5;
      }
      #d3 {
        background-color: #e9ecef;
      }
      #d4 {
        background-color: #dee2e6;
      }
      #d5 {
        background-color: #e7f5ff;
      }
      #d6 {
        background-color: #e3fafc;
      }
      #d7 {
        background-color: #e6fcf5;
      }
      #d8 {
        background-color: #ebfbee;
      }
    </style>
  </head>
  <body>
    <div id="d1"><span>1</span></div>
    <div id="d2"><span>2</span></div>
    <div id="d3"><span>3</span></div>
    <div id="d4"><span>4</span></div>
    <div id="d5"><span>5</span></div>
    <div id="d6"><span>6</span></div>
    <div id="d7"><span>7</span></div>
    <div id="d8"><span>8</span></div>
  </body>
</html>
