.content {
  .main {
    background: green;
    padding: (100/2);
    margin: 100px /2;
    background-color: red;
    filter: blur(100px);
    width: clamp(100px, 50%, 200px);
  }
}

.footer-content {
  width: 200px;
  height: 200px;
  background-color: gold;
}
